body{
  
    margin:0px; 
    padding:0px; 
    text-align: center; 
    background-color:grey; 
    font-family: Arial, Helvetica, sans-serif;


}

.container{
    position:fixed;
    height: 100%;
    width: 100%;
}

.partOne{
 
 width: 80%;
 height: 70%;
 float: left;
}

.story{
   width: 90%;
   margin-left: 5%;
   margin-top:5%;
    height: 70%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px;
   
}

#location{
    color:purple;
}
.btn-grid{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap:10px; 
    margin-top: 20px;
}

.btn{
    background-color: hsl(200, 100%, 50%);
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
}

.btn:hover{
    border-color: black;
}


.menu{
    width: 20%;
    height: 65%;
    background-color: brown;
    float: left;
   
} 

.timer{
    background-color: coral;
    color: white;
    height: 10%;
    margin-top: 5%;
    padding-top: 5%;
    border-bottom: 1px solid black;
    position:relative;
}

.timerImg{
   float: left; 
    width: 50%;

}
#timerNbr{
    float: left;
margin-left: -10%;

}
.wallet{
    height: 10%;
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 3%;
    vertical-align: top;
    background-color:cyan;
    position: relative;
}

.walletImg{
    width: 50%;
    float: left;
}
.walletSolde{
    float: left;
    margin-left: -10%;
}


.objects{
    margin-top: 10%;
    background-color:blue;
    float: right;
    height: 50%;
    width: 100%;
}

.button-objects{
    height: 20px;
    width: 20px;
    position: relative;
    cursor: pointer;
   
    margin-left: 10px;
   
}

.button-objects span{
    height: 3px;
    background-color: #2c3e50;
    width: 100%;
    position: absolute;
    top: 20px;
    left: 0;
}
.button-objects span:before{
    content: '';
    height: 3px;
    background-color: #2c3e50;
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0;
}
.button-objects span:after{
    content: '';
    height: 3px;
    background-color: #2c3e50;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
}

.menu-objects{
float: right;
width: 100%;
height: 100%;

}

.menu-objects a{
    color: white;
    text-align: center;
    text-decoration: none;
    display: block; 
    padding-top: 20px;

}

.nav{
    margin-right: -90%;
    transition-duration: 0.2s;
}

.nav_open{
    margin-right: 0%;
    transition-duration: 0.2s;
}


.partTwo{
   
    width: 100%;
    height: 100%;
}
.map{
  
   width: 50%;
   height: 30%;
      background-color:blueviolet;
    float: left;
}
#mapCastle {
    height: 100%;
    width: 35%;
    left: 25%;
   /* display: none;*/
    background-color: black;
}


.compassMenu{
    width: 50%;
    height: 30%;
   background-color:burlywood;
    float: left;
}

.compass {
    position: relative;
    margin-top: 50px;
    margin-left: 40%;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-color: cornflowerblue;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    
  }

  .compass > .arrow {
    position: absolute;
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 15px 10px 0 10px;
    border-color: red transparent transparent transparent;
    z-index: 1;
  }

  .outer {
    /* Note: first half of animation duration is spent at 12 o'clock. */
    animation: rotate 2s ease-out 1;
    height: 60px;
    width: 60px;
   left: 30%;  /*top/left equal to radius. */
    top: 31%;
    }

  .circle {
    background: linear-gradient( red, yellow, blue, orange);
    border-radius: 50%;
    position: absolute;
    border: none;
   
    }


    #IceCreamSeller{

        /*padding: px;*/
       
        height: 200px;
       /* display: flex;*/
        flex-direction: column;
        /*justify-content: center;*/
       
        
    }
    
    #form{
    height: 300px;
   
    background-color: indigo;
    
    }
    
    .menuFormat{
        width: fit-content;
        float: left;
    /*200px*/
    }
    .menuFlavors{
        width:fit-content;
        float: left;
    }
    .menuSauce{
        width: fit-content;
        float: left;
    }
    .menuExtras{
        width: fit-content;
        float: left;
    }
    .group{
    
        padding:0px 48px;
        text-align: left;
        /*margin: 8px;*/
        /*width: 30px;
       /* height: 300px;  */
       
      }
    input[type="radio"]{
        display: none;
    }
    input[type="checkbox"]{
        display:none; 
      }
    
      label{
        position: relative;
      }
      
      label::before{
        content: "";
        background: url("check_circle.png");
        background-position:center;
        background-size: contain;
        width: 32px;
        height: 32px;
        position: absolute;
        left:-44px;
        top:-8px;
    
        transform: scale(0) rotateZ(360deg);
        transition: all 0.4s cubic-bezier(0.54, 0.01,0,1.49);
      }
    
      input[type="checkbox"]:checked+label::before{
        transform: scale(1) rotateZ(0deg);
      }
      input[type="radio"]:checked+label::before{
        transform: scale(1) rotateZ(0deg);
      }
    
      label::after{
    
        content: "";
        border: 2px solid #27ae60;
        width: 24px;
        height: 24px;
        position: absolute;
        left: -42px;
        top:-6px; 
        border-radius: 50%;
      }